[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
; plugin to use <module>.phtml as layout
resources.frontController.plugins.layout =  "Common_Controller_Plugin_Layout"

;crud
autoloadernamespaces[] = Crud
autoloadernamespaces[] = Common
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
pluginPaths.Markcomedia_Application_Resource = APPLICATION_PATH "/../library/Crud/Application/Resource"
resources.Crudloader.enabled = false

;crud rule - to use in case default routing is removed
resources.router.routes.login.type = "Zend_Controller_Router_Route"
resources.router.routes.login.route = "admin/:controller/:action/*"
resources.router.routes.login.defaults.module = "admin"
resources.router.routes.login.defaults.controller = "index"
resources.router.routes.login.defaults.action = "index"



; db
resources.db.adapter         = PDO_MYSQL
resources.db.params.charset  = "utf8"
resources.db.params.host     = mysql.phpntips.com
resources.db.params.username = phpntips_crud
resources.db.params.password = DB_PASS
resources.db.params.dbname   = phpntips_crud


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; db
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.dbname   = crud